<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Outfit');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      height: 100vh;
      background-color: #d2e1ef;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .qr-component{
      width: 300px;
      text-align: center;
      padding: 15px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 1px 1px 2px 1px #d3c6c691;
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
    p {
    font-size: 16px;
    line-height: 1.4;
    color: #8b929b;
    }

h2 {
    margin: 15px 0;
    font-size: 21px;
    color: #000000db;
    line-height: 1.3;
}
  </style>
</head>
<body>
  <div class="qr-component">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan The QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>